# android-behavioural-launcher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/abl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidbehaviourallauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abl/: AppModule.kt  AppRoot.kt  HiltApplication.kt  MainActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/abl/data/: AppInformation.kt  AppRepository.kt  AppUsageData.kt  DefaultAppRepository.kt
app/src/main/java/com/example/abl/data/collector/: RealtimeUsageSampler.kt  UsageAccumulatorService.kt  UsageStatsAutoencoder.kt  UsageStatsCollector.kt  UsageStatsCollectorWorker.kt
app/src/main/java/com/example/abl/data/database/: AppDatabase.kt
app/src/main/java/com/example/abl/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/abl/data/model/: StateResources.kt
app/src/main/java/com/example/abl/data/network/: ApiModels.kt  ApiService.kt
app/src/main/java/com/example/abl/data/preferences/: ProfileStatusManager.kt
app/src/main/java/com/example/abl/data/repository/: AppInformationRepositoryImpl.kt  AppUsageRepositoryImpl.kt  BehaviouralProfileRepositoryImpl.kt  RiskyAppRepositoryImpl.kt
app/src/main/java/com/example/abl/data/worker/: AnomalyDetectionWorker.kt  DailyRolloverWorker.kt  TrainingWorker.kt
app/src/main/java/com/example/abl/domain/model/: NormalBehaviourProfile.kt
app/src/main/java/com/example/abl/domain/repository/: AppInformationRepository.kt  (+3 more)
app/src/main/java/com/example/abl/security/: DeviceUnlockerReceiver.kt
app/src/main/java/com/example/abl/ui/: LauncherViewModel.kt  LauncherViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UsageViewModel.kt
app/src/main/java/com/example/abl/utils/: PermissionRiskScorer.kt  UsageStatsHelper.kt
app/src/main/java/com/example/abl/workers/: DetailedUsageStatsWorker.kt
app/src/main/java/com/example/androidbehaviourallauncher/: MainActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/androidbehaviourallauncher/data/: UsageData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/abl/: ExampleUnitTest.kt
app/src/test/java/com/example/androidbehaviourallauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
